@use '../../assets/styles/sass/_variables.sass'
    
.orders-list-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    .order-card
        width: 200px
        height: 250px
        background-color: variables.$preview-color
        color: variables.$preview-font-color
        padding: 5px
        margin: 10px
        position: relative
        cursor: pointer

        .customer-title
            font-family: variables.$title-font
            font-weight: 400
            font-size: 18px
            padding-bottom: 8px
        
        .products-in-order
            font-family: variables.$text-font
            font-size: 13px
            display: flex
            flex-direction: column 
            height: 100%

            .products
                display: flex
                flex-direction: row
                justify-content: space-between
                padding: 3px 0
                border-bottom: solid 1px variables.$preview-font-color
            
            .total-order
                position: absolute
                bottom: 0
                right: 0
                padding: 7px
                font-family: variables.$title-font
                font-size: 18px
                font-weight: 300
            