@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap')    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

$primary-color: #ff6929
$preview-color: #f3d180
$preview-font-color: #495057
$highlight-color: #ea1744

$title-font: 'Poppins', sans-serif
$text-font: 'Montserrat', sans-serif

$section-width: 350px
$section-height: 500px