@import '../../../components/Cabecalho/cabecalho.sass'
@import '../../../components/OrderMain/order-main.sass'
@import '../../../components/CreateOrder/create-order.sass'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    heigh: 100vh
    width: 100%