@use '../../assets/styles/sass/_variables.sass'

.rodape
    width: 100%
    height: 75px
    background-color: variables.$primary-color
    color: white
    font-family: variables.$text-font
    font-size: 14px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    a
        color: white
    
    span
        display: block

    .infos-rodape
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    
    .icon-footer
        padding: 5px


    
        
