@use '../../assets/styles/sass/_variables.sass'

.orders-list-section
    width: 100%
    min-height: 100vh
    padding: 20px 10px 10px 10px

    .section-title
        font-family: variables.$title-font
        padding-left: 50px
        