@use '../../../assets/styles/sass/_variables.sass'
    
.order-created-modal
    font-family: variables.$title-font
    width: 200px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    margin-top: 50px
    transition: .4s

    .check-icon-modal
        color: #3aa63f
    
    .link
        color: variables.$preview-font-color