@use '../../assets/styles/sass/_variables.sass'

.create-order
    width: variables.$section-width
    height: variables.$section-height
    margin-right: 30px

    .main-title
        font-family: variables.$title-font
        font-weight: 400
        font-size: 28px
    
    .main-info
        font-family: variables.$title-font
        font-weight: 300
        font-size: 14px
        margin-bottom: 10px
        color: #6d6a75

    .create-order-content
        font-family: variables.$text-font
        font-size: 14px
        width: 100%
        height: 100%


        .input-customer
            margin: 5px 0 15px 0
            background-color: #e9e6d5ab
            display: block
            width: 250px
            height: 28px
            border: none
            outline: none
            border-bottom: 4px solid variables.$primary-color
            box-shadow: 2px 2px 3px #0000006b
            padding: 3px
        
        .input-customer:focus
            background-color: transparent
            border: 2px solid variables.$primary-color
            border-bottom: 4px solid variables.$primary-color
        
        .subtitle
            padding: 5px 0
            font-family: variables.$title-font
            font-size: 16px
        
        .product-options-container
            width: 250px
            padding-bottom: 5px
            border-bottom: 1px solid variables.$primary-color

            .product-list
                padding: 2px

                label
                    padding-left: 4px

    .product-option
        cursor: pointer
        accent-color: variables.$highlight-color

    .attributes-list
        padding: 2px

        span
            padding-left: 3px

        label
            padding-left: 4px
    .order-button
        width: 30px
        height: 30px
        border-radius: 50%
        border: none
        outline: none
        text-align: center
        font-size: 20px
        color: white
        background-color: variables.$primary-color
        margin: 18px 5px 0 0
        cursor: pointer

    .order-button:hover
        background-color: variables.$highlight-color